==== CONFIGS ====		
{
    "base_path": "c:\\Users\\Usuario\\Documents\\entrega5\\tarea5\\src",
    "out": "c:\\Users\\Usuario\\Documents\\entrega5\\tarea5\\src\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-23\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-23\bin\javadoc.exe" 
	-sourcepath "c:\Users\Usuario\Documents\entrega5\tarea5\src" 
	-d "c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc" 
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\App.java"
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\entrenador.java"
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\formaciones.java"
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java"
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\jugador.java"
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Posicion.java"
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java"
	"c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\presidente\presidente.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\App.java...
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\entrenador.java...
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\formaciones.java...
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java...
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\jugador.java...
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Posicion.java...
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java...
Loading source file c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\presidente\presidente.java...
Constructing Javadoc information...
Creating destination directory: "c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 23+37-2369
Building tree for all the packages and classes...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\App.html...
c:\Users\Usuario\Documents\entrega5\tarea5\src\App.java:19: warning: use of default constructor, which does not provide a comment
public class App {
       ^
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\entrenador\entrenador.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\equipo\equipo.html...
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:263: warning: no comment
    public void borrarJugador(jugador jugador) {
                ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:297: warning: no comment
    public equipo getEquipoID() {
                  ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:305: warning: no comment
    public static int getEquiposTotales() {
                      ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:215: warning: no comment
    public void nuevoEstadoTraspaso() {
                ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:256: warning: no comment
    public void nuevoJugador(jugador jugador) {
                ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:301: warning: no comment
    public void setEquipoID(equipo equipoID) {
                ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:309: warning: no comment
    public static void setEquiposTotales(int equiposTotales) {
                       ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:228: warning: no comment
    public void traspasosEntrenador(jugador jugador, boolean acepta) {
                ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\equipo\equipo.java:242: warning: no comment
    public void traspasosPresidente(jugador jugador, boolean acepta) {
                ^
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\entrenador\formaciones.html...
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\formaciones.java:11: warning: no comment
    CINCO_TRES_DOS,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\formaciones.java:10: warning: no comment
    CUATRO_CINCO_UNO,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\formaciones.java:8: warning: no comment
    CUATRO_CUATRO_DOS,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\formaciones.java:9: warning: no comment
    CUATRO_TRES_TRES,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\entrenador\formaciones.java:12: warning: no comment
    NOEXISTENTE;
    ^
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\jugador\jugador.html...
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\jugador.java:21: warning: no comment
    public Traspaso traspaso;
                    ^
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\jugador\Posicion.html...
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Posicion.java:10: warning: no comment
    CENTROCAMPISTA,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Posicion.java:11: warning: no comment
    DEFENSA,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Posicion.java:8: warning: no comment
    DELANTERO,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Posicion.java:9: warning: no comment
    PORTERO,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Posicion.java:12: warning: no comment
    RESERVA;
    ^
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\presidente\presidente.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\jugador\Traspaso.html...
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java:11: warning: no comment
    APROBADO_ENTRENADOR,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java:12: warning: no comment
    APROBADO_PRESIDENTE,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java:13: warning: no comment
    RECHAZADO_ENTRENADOR,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java:14: warning: no comment
    RECHAZADO_PRESIDENTE;
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java:9: warning: no comment
    SIN_SOLICITAR,
    ^
c:\Users\Usuario\Documents\entrega5\tarea5\src\futbol\jugador\Traspaso.java:10: warning: no comment
    SOLICITADO,
    ^
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\package-summary.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\package-tree.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\entrenador\package-summary.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\entrenador\package-tree.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\equipo\package-summary.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\equipo\package-tree.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\jugador\package-summary.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\jugador\package-tree.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\presidente\package-summary.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\futbol\presidente\package-tree.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\overview-tree.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\index.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\allclasses-index.html...
Building index for all classes...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\allpackages-index.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\index-all.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\search.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\overview-summary.html...
Generating c:\Users\Usuario\Documents\entrega5\tarea5\src\javadoc\help-doc.html...
27 warnings


